Bug-Database: https://github.com/vagnum08/cpupower-gui/issues
Bug-Submit: https://github.com/vagnum08/cpupower-gui/issues/new
Repository: https://github.com/vagnum08/cpupower-gui.git
Repository-Browse: https://github.com/vagnum08/cpupower-gui
Reference:
- Author: Evangelos Rigas
  Title: "A graphical utility to adjust the CPU frequency"

